# Blazor-Quiz

./: App.razor  Kviz.csproj  Kviz.sln  Program.cs  _Imports.razor  blazorquiz.db  blazorquiz.db-shm  blazorquiz.db-wal
Authentication/: CustomAuthenticationStateProvider.cs
Data/: DataContext.cs
Migrations/: 20230923155236_Initial.Designer.cs  20230923155236_Initial.cs  20230925210958_Quiz.Designer.cs  20230925210958_Quiz.cs  20230925212841_Questions.Designer.cs  20230925212841_Questions.cs  20230925213332_Answers.Designer.cs  20230925213332_Answers.cs  20230925214103_Session.Designer.cs  20230925214103_Session.cs  20230925214652_History.Designer.cs  20230925214652_History.cs  DataContextModelSnapshot.cs
Migrations/Tables/: AnswerHistoryTable.cs  AnswerTable.cs  HistoryTable.cs  QuestionHistoryTable.cs  QuestionTable.cs  QuizHistoryTable.cs  QuizTable.cs  SessionTable.cs  UserTable.cs
Model/: Answer.cs  AnswerHistory.cs  History.cs  Login.cs  Player.cs  Question.cs  QuestionHistory.cs  QuestionType.cs  Quiz.cs  QuizHistory.cs  Session.cs  State.cs  User.cs
Pages/: Editor.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  LoginPage.razor  Register.razor  _Host.cshtml
Pages/Creator/: CreatorGamePage.razor  (+6 more)
Properties/: launchSettings.json
Services/: AccountService.cs  DataService.cs  GameService.cs  IAccountService.cs  IDataService.cs  InitializationService.cs  QuizService.cs  QuizServiceFactory.cs
Shared/: CreatorMenuLayout.razor  CreatorMenuLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor
(+2 files in other folders)
